@import '~antd/lib/style/themes/default.less';

.ant-carousel .slick-slide {
  text-align: center;
  height: 1080px;
  line-height: 1080px;
  //background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .slick-slide img{
  display: inline-block!important;
}

.ant-carousel .slick-vertical .slick-slide{
  border: none!important;
}

.defaultHeader {
  width: 100%;
}

.setBlock{
  height: 886px;
}

.bannerImage {
  background-image: url('../../assets/PC/banner.png');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.inner {
  width: 50%;
  //padding-top: 5%;
  padding-left: 15%;

}


@media (min-width: @screen-xs-min) {
  .bannerImage {
    height: 270px;
  }

  .title {
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 5px;
  }

  .day {
    font-size: 10px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 5px;
  }

  .h {
    width: 60px;
    border-bottom: 5px solid #ffffff;
    margin-bottom: 5px;
  }

  .download {
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 3px;
    width: 120px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 50px 0px #FB6660;
    border-radius: 10px;

    img {
      width: 14px;
      height: 16px;
    }

    span {
      font-size: 12px;
      font-weight: bold;
      color: #FFFFFF;
      margin-left: 5px;
      display: flex;
      align-items: center;
    }
  }

  .qrcode {
    margin-top: 5px;
    width: 20%;
    height: 20%;

    img {
      width: 200%;

    }
  }
}

@media (min-width: @screen-sm-min) {
  .bannerImage {
    height: 330px;

  }

  .qrcode {
    margin-top: 10px;
    width: 20%;
    height: 20%;

    img {
      width: 200%;

    }
  }
}

@media (min-width: @screen-md-min) {
  .bannerImage {
    background-image: url('../../assets/PC/banner.png');
    height: 390px;
  }

  .qrcode {
    margin-top: 10px;
    width: 20%;
    height: 20%;

    img {
      width: 190%;

    }
  }
}

@media (min-width: 907px) {
  .bannerImage {
    background-image: url('../../assets/PC/banner2x.png');
    height: 480px;
  }

  .title {
    font-size: 40px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 10px;
  }

  .day {
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 10px;
  }

  .h {
    width: 60px;
    border-bottom: 5px solid #ffffff;
    margin-bottom: 10px;
  }

  .download {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
    width: 160px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 50px 0px #FB6660;
    border-radius: 10px;

    img {
      width: 20px;
      height: 22px;
    }

    span {
      font-size: 16px;
      font-weight: bold;
      color: #FFFFFF;
      margin-left: 10px;
      display: flex;
      align-items: center;
    }
  }

  .qrcode {
    margin-top: 10px;
    width: 20%;
    height: 20%;

    img {
      width: 190%;

    }
  }
}

@media (min-width: 1090px) {
  .bannerImage {
    background-image: url('../../assets/PC/banner2x.png');
    height: 510px;
  }

  .qrcode {
    margin-top: 30px;
    width: 20%;
    height: 20%;

    img {
      width: 189%;

    }
  }
}

@media (min-width: @screen-xl-min) {
  .bannerImage {
    background-image: url('../../assets/PC/banner2x.png');
    height: 570px;
  }

  /*  .qrcode {
      margin-top: 30px;
      width: 20%;
      height: 20%;

      img {
        width: 189%;

      }
    }*/

}

@media (min-width: 1285px) {
  .bannerImage {
    background-image: url('../../assets/PC/banner2x.png');
    height: 700px;
  }

  .title {
    font-size: 50px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 17px;
  }

  .day {
    font-size: 26px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 38px;
  }

  .h {
    width: 60px;
    border-bottom: 5px solid #ffffff;
    margin-bottom: 38px;
  }

  .download {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
    width: 160px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 50px 0px #FB6660;
    border-radius: 10px;

    img {
      width: 18px;
      height: 25px;
    }

    span {
      font-size: 18px;
      font-weight: bold;
      color: #FFFFFF;
      margin-left: 10px;
      display: flex;
      align-items: center;
    }
  }

  .qrcode {
    margin-top: 30px;
    width: 20%;
    height: 20%;

    img {
      width: 140%;

    }
  }
}

@media (min-width: @screen-xxl-min) {
  .bannerImage {
    background-image: url('../../assets/PC/banner2x.png');
    height: 886px;
  }

  .title {
    font-size: 68px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 21px;
  }

  .day {
    font-size: 32px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 42px;
  }

  .h {
    width: 60px;
    border-bottom: 6px solid #ffffff;
    margin-bottom: 50px;
  }

  .download {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
    width: 200px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 50px 0px #FB6660;
    border-radius: 10px;

    img {
      width: 24px;
      height: 28px;
    }

    span {
      font-size: 18px;
      font-weight: bold;
      color: #FFFFFF;
      margin-left: 10px;
      display: flex;
      align-items: center;
    }
  }

  .qrcode {
    margin-top: 40px;
    width: 20%;
    height: 20%;

    img {
      width: 150%;

    }
  }
}

.content {
  background-image: url('../../assets/PC/PC-bigLogo.png') ;
  background-repeat: no-repeat;
  background-position: center;
  //background-size: 100%;
  //height: 500px;
  width: 100%;

  .rolStyle {
    height: 100%;
  }

  .rolInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .blockArea {
    text-align: center;
    font-family: Microsoft YaHei;

    img {
      width: 90px;
      height: 90px;
      display: inline-block;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
      color: #000000;
    }

    div {
      font-size: 16px;
      font-weight: 400;
      color: #666666;
      width: 60%;
      text-align: center;
      margin-left: 20%;
    }

  }
}

.foot {
  //height: 600px;
  background: linear-gradient(90deg, #262931 0%, #3F3D47 100%);

  .footInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .connectUS {
    font-family: Microsoft YaHei;
    color: #FFFFFF;

    .title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 36px;
    }

    .address {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 16px;
    }

    .qrcodeBlock {
      display: flex;
      align-content: center;
      justify-content: left;
      margin-right: 38px;
    }

    .smImage {
      width: 98px;
    }

    .intro {
      margin-top: 10px;
      text-align: center;
    }

    .inn {
      margin-top: 48px;
      font-size: 14px;
      font-weight: 400;
      color: #FFFFFF;
    }
  }
}


