.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.others {
  .first {
    background-image: url('../../assets/PC/PC-BG.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;

    .defaultHeader {
      padding-top: 12rem;
      padding-left: 12rem;

      .title {
        font-size: 3.5rem;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 5px;
      }

      .day {
        font-size: 1.5rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 1rem;
      }

      .h {
        width: 60px;
        border-bottom: 5px solid #ffffff;
        margin-bottom: 1rem;
      }

      .download {
        cursor: pointer;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 3px;
        width: 12rem;
        height: 3rem;
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 0px 50px 0px #fb6660;
        border-radius: 10px;
        margin-bottom: 1rem;

        img {
        }

        span {
          font-size: 1.1rem;
          font-weight: bold;
          color: #ffffff;
          margin-left: 5px;
          display: flex;
          align-items: center;
        }
      }

      .version {
        font-size: 0.6rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #ffffff;
        margin-bottom: 1rem;
        p {
          margin-bottom: 0.3rem !important;
        }
      }

      .qrcode {
        width: 10.5rem;
        border-radius: 10px;

        img {
          width: 100%;
        }
      }
    }
  }
  .content {
    background-image: url('../../assets/PC/PC-bigLogo.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    //background-size: 100%;
    //height: 500px;

    .rolStyle {
      height: 100%;
    }

    .rolInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .blockArea {
      text-align: center;
      font-family: Microsoft YaHei;

      img {
        display: inline-block;
        margin-bottom: 0.5rem;
      }

      h1 {
        font-size: 28px;
        font-weight: bold;
        color: #000000;
      }

      div {
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        width: 60%;
        text-align: center;
        margin-left: 20%;
      }
    }
  }
  .foot {
    //height: 600px;
    background: linear-gradient(90deg, #262931 0%, #3f3d47 100%);
    height: 100%;
    .footInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .connectUS {
      font-family: Microsoft YaHei;
      color: #ffffff;

      .title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 36px;
      }

      .address {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .qrcodeBlock {
        display: flex;
        align-content: center;
        justify-content: left;
        margin-right: 38px;
      }

      .smImage {
        width: 98px;
      }

      .intro {
        margin-top: 10px;
        text-align: center;
      }

      .inn {
        margin-top: 48px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
      }
    }
  }
}
